v=0
o=- a 1 IN IP4 {HOST}
s=-
t=0 0
a=ice-lite
a=msid-semantic: WMS
a=group:BUNDLE audio video
m=audio {PORT} UDP/TLS/RTP/SAVPF 111
c=IN IP4 {HOST}
a=ice-ufrag:{ICE_UFRAG}
a=ice-pwd:{ICE_PWD}
a=fingerprint:sha-256 {CERT_FINGERPRINT}
a=setup:passive
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=candidate:0 1 udp 2130706431 {HOST} {PORT} typ host generation 0
m=video {PORT} UDP/TLS/RTP/SAVPF 96 97 100 101
c=IN IP4 {HOST}
a=ice-ufrag:{ICE_UFRAG}
a=ice-pwd:{ICE_PWD}
a=fingerprint:sha-256 {CERT_FINGERPRINT}
a=setup:passive
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:10 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=candidate:0 1 udp 2130706431 {HOST} {PORT} typ host generation 0
